# Generated by Django 3.1.3 on 2021-01-06 17:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('films_catalogue', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='film',
            name='director',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
